<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recommender App - Master</title>
    <style>
        html, body, body > div, #container, #container-uiarea {
            height: 100%;
        }
    </style>
    <script
        id="sap-ui-bootstrap"
        src="https://ui5.sap.com/1.99.0/resources/sap-ui-core.js"
        xxx-ignore-data-sap-ui-theme="sap_fiori_3_dark"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-resourceroots='{
            "pntmanagesurveyapp.pntmanagesurveyapp": "./"
        }'
        data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true"
        data-sap-ui-frameOptions="allow"
        data-sap-ui-bindingSyntax="complex">
    </script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content">
    <div
        data-sap-ui-component
        data-name="pntmanagesurveyapp.pntmanagesurveyapp"
        data-id="container"
        data-settings='{"id" : "pntmanagesurveyapp.pntmanagesurveyapp"}'
        data-handle-validation="true"
    ></div>
</body>
</html>