{
    "_version": "1.32.0",
    "sap.app": {
        "id": "pntmanagesurveyapp.pntmanagesurveyapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "pntsurvey/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.platform.cf": {
        "ui5VersionNumber": "1.99.0"
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pntmanagesurveyapp.pntmanagesurveyapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "CustomersList",
                    "target": "CustomersList"
                },
                {
                    "pattern": "Customers({key}):?query:",
                    "name": "CustomersObjectPage",
                    "target": "CustomersObjectPage"
                }
            ],
            "targets": {
                "CustomersList": {
                    "type": "Component",
                    "id": "CustomersList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Customers",
                            "variantManagement": "Page",
                            "navigation": {
                                "Customers": {
                                    "detail": {
                                        "route": "CustomersObjectPage"
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "content": {
                                "header": {
                                    "actions": {
                                        "SyncTotangoCustomers": {
                                            "press": "pntmanagesurveyapp.pntmanagesurveyapp.ext.controller.TotangoCustomersExt.syncTotangoCustomers",
                                            "visible": "true",
                                            "enabled": "true",
                                            "text": "Sync"
                                        },
                                        "StartJobs": {
                                            "press": "pntmanagesurveyapp.pntmanagesurveyapp.ext.controller.TotangoCustomersExt.startJobs",
                                            "visible": "true",
                                            "enabled": "true",
                                            "text": "Schedule Sync"
                                        },
                                        "StopJobs": {
                                            "press": "pntmanagesurveyapp.pntmanagesurveyapp.ext.controller.TotangoCustomersExt.stopJobs",
                                            "visible": "true",
                                            "enabled": "true",
                                            "text": "Stop scheduled Sync"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "CustomersObjectPage": {
                    "type": "Component",
                    "id": "CustomersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Customers"
                        }
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "pntmanagesurveyapp"
    }
}